# full-stack-p

./: .gitignore  README.md  pom.xml
src/main/java/me/stef/fullstack/: FullStackApplication.java  SecurityConfig.java
src/main/java/me/stef/fullstack/controller/: ShowController.java  UserController.java
src/main/java/me/stef/fullstack/controller/rest/: ReservationRestController.java  ScreeningRestController.java  ShowRestController.java  UserRestController.java
src/main/java/me/stef/fullstack/controller/view/: ShowViewController.java  UserViewController.java
src/main/java/me/stef/fullstack/dao/: ReservationRepository.java  ScreeningRepository.java  ShowRepository.java  UserRepository.java
src/main/java/me/stef/fullstack/dto/: RegisterScreeningDTO.java  RegisterShowDTO.java  RegisterUserDTO.java  ReservationDTO.java  ScreeningDTO.java  ShowDTO.java  UpdateShowDTO.java  UserDTO.java
src/main/java/me/stef/fullstack/mapper/: MyMapper.java
src/main/java/me/stef/fullstack/model/: Reservation.java  ReservationId.java  Screening.java  Show.java  User.java
src/main/java/me/stef/fullstack/security/: MyUserDetailsService.java  MyUserPrincipal.java
src/main/java/me/stef/fullstack/service/: ReservationService.java  ScreeningService.java  ShowService.java  UserService.java
src/main/resources/: application.properties  banner.txt
src/main/resources/db/migration/: V1.0__create.sql  V2.0__data.sql
src/main/resources/static/: admin.html  admin.js  index.html  register.html  shows.html  shows.js  users.html  users.js
src/main/resources/static/js/: register.js
src/main/resources/templates/: admin.html  index.html  register.html  shows.html  users.html
src/test/java/me/stef/fullstack/: FullStackApplicationTests.java
